# MONGO_URI = mongodb://localhost:27017/pos-system

MONGO_URI=mongodb+srv://omarsaab96:ZRhhIn5sQjPLgYDZ@cluster0.zktyt.mongodb.net/pos-system?retryWrites=true&w=majority&appName=Cluster0
IMGBB_API_KEY=7e1dbf15bb468f4b3203e8d1cc2254fb