MONGO_URI = mongodb://localhost:27017/pos-system
API_URL =  "http://localhost:5000"

# API_URL =  "https://posos.onrender.com"
# MONGO_URI=mongodb+srv://omarsaab96:ZRhhIn5sQjPLgYDZ@cluster0.zktyt.mongodb.net/pos-system?retryWrites=true&w=majority&appName=Cluster0
